db_password = 'Merlin99' 

SECRET_KEY = 'a61(&jz-la=8-u5yf-ay-nid73)#(_a(wqpo#d++jlw%1ou&v('

#aws
AWS_ACCESS_KEY_ID = 'AKIAJ7I7IQ26SO6T7YQQ'
AWS_SECRET_ACCESS_KEY='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'
