db_password = 'Merlin99' 

SECRET_KEY = 'a61(&jz-la=8-u5yf-ay-nid73)#(_a(wqpo#d++jlw%1ou&v('

#aws
AWS_ACCESS_KEY_ID = 'AKIAJOIDYERW4JYIGYFA'
AWS_SECRET_ACCESS_KEY='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'
