db_password = 'Merlin99' 

SECRET_KEY = 'a61(&jz-la=8-u5yf-ay-nid73)#(_a(wqpo#d++jlw%1ou&v('

AWS_ACCESS_KEY_ID = 'AKIAJM4EA6VQNCYXFRKA'
AWS_SECRET_ACCESS_KEY='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'
